{
  "name": "avocado",
  "version": "0.0.1",
  "description": "A password manager on ipfs",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oed/avocado.git"
  },
  "author": "Joel Torstensson & Oskar Nyberg",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/oed/avocado/issues"
  },
  "homepage": "https://github.com/oed/avocado#readme",
  "dependencies": {
    "ipfs": "^0.14.1",
    "ipfs-api": "^6.0.3",
    "ipfs-log": "^1.4.9",
    "tweetnacl": "^0.14.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocca": "^1.0.3"
  },
  "bin": {
      "avocado": "./bin/cli.js"
  }
}
